<html>

<!--------------------------------------------------------------------------->
<head>
<title>Sweski</title>

<style>

/****************************************************************************/
/* Table style */

table {
    border-collapse: collapse;
    table-layout: fixed;
    word-wrap: break-word;
    text-align: left;
    width: 100%;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 12px;
}

tr:nth-child(even) {
    background-color: lightblue;
}


/****************************************************************************/
/* TAB style */

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tab-page {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

</style>

<script>

// Defined in same order as presented in the table
keys = [
    "name",
    "altitude",
    "vertical_drop",
    "piste_count",
    "lift_count",
    "chairlift_count",
    "distance" // Will be caculated
];

// Swedish language
lang_swe = {
    "name" : "Namn",
    "altitude" : "Höjd över havet",
    "vertical_drop" : "Fallhöjd",
    "piste_count" : "Antal nedfarter",
    "lift_count" : "Antal liftar",
    "chairlift_count" : "Antal stolsliftar",
    "distance" : "Avstånd (km)"
};

// Name must be unique, will be used as key in references
database = [
    {
        "name" : "Stöten",
        "altitude" : 948,
        "vertical_drop" : 370,
        "piste_count" : 47,
        "lift_count" : 21,
        "chairlift_count" : 2,
        "latitude" : 61.274824447454634, 
        "longitude" : 12.898966698853474
    },
    {
        "name" : "Björnrike",
        "altitude" : 950,
        "vertical_drop" : 470,
        "piste_count" : 16,
        "lift_count" : 12,
        "chairlift_count" : 1,
        "latitude" : 62.4228664877963, 
        "longitude" : 13.957621303714978
    }
];

config = {
    "lang" : lang_swe,
    "latitude" : 59.41152274059428, 
    "longitude" : 17.81181064711004
};

window.onload = function() {
    tabSetup("tab-table");

    databasePreprocess();

    updateTable("name", true);
};

function updateTable(keyToSort, ascending) {
    var table = document.getElementById("table");

    // Delete old elements
    table.innerHTML = "";

    // Generate titles (th)
    var row_head = document.createElement("tr");
    for (var i = 0 ; i < keys.length ; i++) {
        var cell_head = document.createElement("th");
        var symbol = "";
        var clickAscending = "true";
        if (keys[i] == keyToSort) {
            if (ascending) {
                symbol = " &#8595;";
                clickAscending = "false";
            } else {
                symbol = " &#8593;";
            }
        }
        cell_head.setAttribute("onclick", "updateTable(\"" + keys[i] + "\", " + clickAscending + ")");
        cell_head.innerHTML = config["lang"][keys[i]] + symbol;
        row_head.appendChild(cell_head);
    }
    table.appendChild(row_head);

    // Sort database
    database.sort(function(a, b) {
        var aBeforeB = true;
        if (ascending)
            aBeforeB = a[keyToSort] < b[keyToSort];
        else
            aBeforeB = a[keyToSort] > b[keyToSort];
        if (aBeforeB)
            return -1;
        return 1;
    });

    // Generate data (td)
    for (var i = 0; i < database.length ; i++) {
        elem = database[i];
        var row = document.createElement("tr");
        for (var j = 0 ; j < keys.length ; j++) {
            var cell = document.createElement("td");
            cell.innerHTML = elem[keys[j]];
            row.appendChild(cell);
        }
        table.appendChild(row);
    }
} 

// Calculate distance between two coordinates using the
// haversine formula. Returns distance in km.
function calcDist(lat1, lon1, lat2, lon2) {
    const R = 6371e3; // metres
    var φ1 = lat1 * Math.PI/180; // φ, λ in radians
    var φ2 = lat2 * Math.PI/180;
    var Δφ = (lat2-lat1) * Math.PI/180;
    var Δλ = (lon2-lon1) * Math.PI/180;

    var a = Math.sin(Δφ/2) * Math.sin(Δφ/2) +
            Math.cos(φ1) * Math.cos(φ2) *
            Math.sin(Δλ/2) * Math.sin(Δλ/2);
    var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));

    var d = R * c; // in metres

    return Math.round(d / 1000);
}

// Adds keys in the database that are calculated
function databasePreprocess() {
    for (var i = 0; i < database.length ; i++) {
        elem = database[i];

        // Calculated distance from "home"
        elem["distance"] = calcDist(
            elem["latitude"],   elem["longitude"],
            config["latitude"], config["longitude"]);
    }    
}


//////////////////////////////////////////////////////////////////////////////
// TAB page handling

function tabSetup(defaultTabPageId) {
    tabShow(defaultTabPageId);

    tabButtons = document.getElementsByClassName("tab-button");
    for (var i = 0; i < tabButtons.length ; i++) {
        tabButton = tabButtons[i];
        tabButton.setAttribute("onclick", "tabShow(\"" + tabButton.id + "\")");
    }
}

function tabShow(tabId) {
    // Show the correct tab
    tabPages = document.getElementsByClassName("tab-page");
    for (var i = 0 ; i < tabPages.length ; i++) {
        tabPage = tabPages[i];
        if(tabPage.id == tabId + "-page")
            tabPage.style.display = "block";
        else
            tabPage.style.display = "none";
    }

    // Mark the active button
    tabButtons = document.getElementsByClassName("tab-button");
    for (var i = 0; i < tabButtons.length ; i++) {
        tabButton = tabButtons[i];
        if (tabButton.id == tabId)
            tabButton.className += " active";
        else 
            tabButton.className = tabButton.className.replace(" active", "");
    }
} 

</script>

</head>

<!--------------------------------------------------------------------------->
<body>

    <div class="tab">
        <button class="tab-button" id="tab-table">Table</button>
        <button class="tab-button" id="tab-map">Map</button>
        <button class="tab-button" id="tab-plot">Plot</button>
    </div>
    <div class="tab-page" id="tab-table-page">
        <table id="table"></table>
    </div>
    <div class="tab-page" id="tab-map-page">
        Map will show up here
    </div>
    <div class="tab-page" id="tab-plot-page">
        Plot will show up here
    </div>

</body>

</html>